package ru.tsvetkov.exams;

import java.util.HashMap;
import java.util.Map;

public class InitBlock {
    private Map<String, Block> map =new HashMap<>();

    public InitBlock(){
    }

    public Map<String, Block> getMap() {
        return map;
    }

    public void init(){
     map.put("Лисенок", new Block("Лисенок", "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \" Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" - подумал Лисёнок. Как поступить Лисенку?", "Вернуться домой", "Отправиться на поиски"));
     map.put("Вернуться домой", new Block("Вернуться домой", "Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! Игра завершилась успехом"));
     map.put("Отправиться на поиски", new Block("Отправиться на поиски", "Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.", "Попытаться разузнать о Бельчонке у лесных жителей", "Искать Бельчонка в одиночку"));
     map.put("Попытаться разузнать о Бельчонке у лесных жителей", new Block("Попытаться разузнать о Бельчонке у лесных жителей", "Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк. Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?", "Расспросить Сову", "Расспросить Волка"));
     map.put("Искать Бельчонка в одиночку", new Block("Искать Бельчонка в одиночку", "Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей"));
     map.put("Расспросить Сову", new Block("Расспросить Сову", "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.", "Поверить Сове и отправиться вглубь леса", "Искать Бельчонка в одиночку"));
     map.put("Расспросить Волка", new Block("Расспросить Волка", "Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?", "Вернуться домой", "Искать Бельчонка в одиночку"));
     map.put("Поверить Сове и отправиться вглубь леса", new Block("Поверить Сове и отправиться вглубь леса", "В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.", "Искать Бельчонка в одиночку", "Нужно воспользоваться шансом и раздобыть мёд"));
     map.put("Нужно воспользоваться шансом и раздобыть мёд", new Block("Нужно воспользоваться шансом и раздобыть мёд", "Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.", "Подождать, вдруг пчёлы улетят", "Нужно попытаться выкрасть мёд немедленно"));
     map.put("Подождать, вдруг пчёлы улетят", new Block("Подождать, вдруг пчёлы улетят", "Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?", "Поесть немного и передохнуть", "Скорее отнести мёд Медвежонку"));
     map.put("Нужно попытаться выкрасть мёд немедленно", new Block("Нужно попытаться выкрасть мёд немедленно", "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра завершилась неудачей"));
     map.put("Поесть немного и передохнуть", new Block("Поесть немного и передохнуть", "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей"));
     map.put("Скорее отнести мёд Медвежонку", new Block("Скорее отнести мёд Медвежонку", "Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса. Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой.", "Искать Бельчонка в одиночку", "Вернуться домой"));
    }
}
